server/graph/schema.graphqls

scalar Cursor
scalar Time

"The `Upload` scalar type represents a multipart file upload."
scalar Upload

interface Node {
  id: ID!
}

enum OrderDirection {
  ASC
  DESC
}

type FileType {
  name: String!
  content: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

"The `Query` type, represents all of the entry points into our object graph."
type Query

"The `Mutation` type, represents all updates we can make to our data."
type Mutation
